{
	"redirects": [
		{
			"source": "/(.*)",
			"destination": "https://test.com",
			"permanent": false,
			"has": [
				{
					"type": "header",
					"key": "user-agent",
					"value": ".*bytespider.*"
				}
			]
		}
	],
	"rewrites": [
		{
			"source": "/vercel-files/:path*",
			"destination": "https://pick-n-shovel.s3.amazonaws.com/vercel-files/:path*"
		},
		{
			"source": "/hackathon/:path*",
			"destination": "https://pick-n-shovel.s3.amazonaws.com/hackathon/:path*"
		},
		{
			"source": "/_hackathon/:path*",
			"destination": "https://pick-n-shovel.s3.amazonaws.com/hackathon/:path*"
		},
		{
			"source": "/hackathon-vary",
			"destination": "https://abarba.dev/api/origin-hackathon-vary"
		}
	],
	"headers": [
		{
			"source": "/vercel-files/(.*)",
			"headers": [
				{
					"key": "cdn-cache-control",
					"value": "max-age=5, stale-while-revalidate=300"
				}
			]
		},
		{
			"source": "/hackathon/(.*)",
			"headers": [
				{
					"key": "cdn-cache-control",
					"value": "max-age=3600"
				}
			]
		}
	]
}
